<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Desktop Design for QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution {
      font-size: 11px; text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-size: medium;
      background-color: hsl(220, 22%, 88%);
      font-family: 'Times New Roman', Times, serif;
    }
    
    .scanner{
      position: relative;
      top: 20%;
      margin: auto;
      width: min-content;
      height: fit-content;
      background-color: hsl(0, 0%, 100%);
      padding: 12px;
      text-align: center;
      border: 1px solid hsl(0, 0%, 100%);
      box-shadow: 5px 10px hsl(212, 45%, 89%);
    }

    .scanner {
      border-radius: 15px;
    }

    h1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 23px;
      display: block;
      font-weight: bold;
    }

    p {
      font-family: 'Arial', Arial, sans-serif;
      font-size: 17px;
      height: 10vh;
      display: block;
      font-weight: 400;
      font-stretch: wider;
    }

  </style>
</head>
<body>

  <div class="scanner">
    <img alt="" src="./images/image-qr-code.png" width="280"/>
    <div>

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vikas Reddy Jali</a>.
  </div>
</body>
</html>